1703655332895	Rename resource 'Proceessedfolder1.json'
1703658205987	Rename type 'Rest'
1703662980001	Rename type 'BasicConfiguration'
1703663821797	Rename type 'setmenthods'
1703666331154	Copy file
1703666368828	Rename resource 'All_Mandatory Fields2.json'
1703666414259	Rename resource 'All_Mandatory Fields.json'
1703754581043	Copy compilation unit
1703754634987	Rename type '_0_Mandatory_Fields_Compress_File2'
1703755474886	Copy compilation unit
1703755566633	Copy file
1703758453286	Copy file
1703758459426	Copy file
1703758464572	Copy file
1703758478886	Rename resource '1_Mandatory_Field2.json'
1703758496378	Rename resource '1_Mandatory_Field3.json'
1703758512191	Rename resource '1_Mandatory_Field4.json'
1703758527479	Copy file
1703758559601	Copy file
1703826686567	Delete element
1703841145163	Move compilation units
1703862298974	Rename resource 'Mandatory_6 - Copy.csv'
1703940709041	Copy file
