# new

.metadata/: version.ini
com.tecnotree.automatiom/: .classpath  .project  BulkConfigu.json  NoitifcationrequestPayload.json  Spark.html  Test.xlsx  excute.bat  extent-report.html  pom.xml  testng.xml
com.tecnotree.automatiom/Documents/: 7z.7z  BPMN.bpmn  DMN.dmn  JSON.json  dap-kafka-producer-service.yaml  mongotemplate_1713176840471.html  oracel54672913644.xls  oracel83510302348.csv  oracel901701790.txt
com.tecnotree.automatiom/src/main/java/com/tecnotree/automatiom/: JsonArrayExample.java  hudwfb.java
com.tecnotree.automatiom/src/test/java/com/tecnotree/automatiom/Listerns/: BTest.java  ExtendManger.java  Extent.java  Listeners.java  TC1.java  TC2.java  TestNGListernsManagers.java
com.tecnotree.automatiom/src/test/java/com/tecnotree/automatiom/Methods/: Method.java
com.tecnotree.automatiom/src/test/java/com/tecnotree/automatiom/Pojo/: FileUpload.java  MainClass.java  MasterFiledServiceConfigure.java
com.tecnotree.automatiom/src/test/java/com/tecnotree/automatiom/ReUsedMethods/: DifferentMethods.java  DiffsentsFiles.java  DiffsernetsSFTPS.java  LargeFiles.java  MasterConfiguration.java
com.tecnotree.automatiom/src/test/java/com/tecnotree/automatiom/SS0_aaccess_token/: Readfromapplicationprpoerities.java  ResponseFromSSO.java
com.tecnotree.automatiom/src/test/java/com/tecnotree/automatiom/Specifications/: Specifiactions.java
com.tecnotree.automatiom/src/test/java/com/tecnotree/automatiom/routers/: Routers.java  SFTP_Info.java  ServiceName.java
com.tecnotree.automatiom/src/test/java/com/tecnotree/automatiom/testcases/: Notification.java  dummy.java
com.tecnotree.automatiom/src/test/java/test/: CustomTestListener.java  ExtendReports.java  LocalExceptionChangingListener.java  Sftpchechjsch.java  TEST001.java
com.tecnotree.automatiom/src/test/resources/: Application.properties
com.tecnotree.automatiom/test-output/: emailable-report.html  index.html  testng-results.xml
com.tecnotree.automatiom/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.tecnotree.automatiom/test-output/Suite/: BDC_IP_Port.html  BDC_IP_Port.xml  BDC_PElab_3.html  BDC_PElab_3.xml  Test.html  Test.xml  Test1_Test2_Test3.html  Test1_Test2_Test3.xml  Test4_Test5_Test6.html  Test4_Test5_Test6.xml  Test7_Test11_Test12.html  Test7_Test11_Test12.xml  Test8_Test9_Test10.html  Test8_Test9_Test10.xml  Test_002_port_22_172.html  Test_002_port_22_172.xml  testng-failed.xml
com.tecnotree.automatiom/test-output/junitreports/: TEST-com.tecnotree.automatiom.File.Upload.Service.Test007.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_0001_File_Upload_Service.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_001_BDC_PElab_3.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_001_BDC_PElab_WrongPath.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_001_DifferentsFiles.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_001_DifferentsFiles2.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_001_DifferentsFiles3.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_002_port_22_172.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_003_port_22_10.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_004_BDC_PElab_WrongPath.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_005_port_22_17_wrongPath.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_006_port_22_1_wrongPath.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_007_largeFiles.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_008_port_22_172.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_008_port_22_172_SubFolder.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_009_port_22_1_SubFolder.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_010_BDC_PElab_3.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_010_BDC_PElab_3_SubFolder.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_011_SubFolderDoesntExists.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_011_largeFiles.xml  TEST-com.tecnotree.automatiom.File.Upload.Service.Test_012_FolderDoesntExists.xml  TEST-com.tecnotree.automatiom.Listerns.TC1.xml  TEST-com.tecnotree.automatiom.Listerns.TC2.xml  TEST-com.tecnotree.automatiom.Listerns.TestNGListernsManagers.xml  TEST-com.tecnotree.automatiom.testcases.Notification.xml  TEST-com.tecnotree.automatiom.testcases.bulksSebrvices.usermethod.setmenthods.xml  TEST-com.tecnotree.automatiom.testcases.bulksServices.Rest.Rest.xml  TEST-com.tecnotree.automatiom.testcases.bulksServices.Resttestcases.All_Mandatory_Fields.xml  TEST-com.tecnotree.automatiom.testcases.bulksServices.Resttestcases.All_Mandatory_Fields_Compress_File.xml  TEST-com.tecnotree.automatiom.testcases.bulksServices.Resttestcases.BasicConfigu.xml  TEST-com.tecnotree.automatiom.testcases.bulksServices.Resttestcases.ErrorFolder.xml  TEST-com.tecnotree.automatiom.testcases.bulksServices.Resttestcases.Mandatory_Fields_0.xml  TEST-com.tecnotree.automatiom.testcases.bulksServices.Resttestcases.Processed.xml  TEST-com.tecnotree.automatiom.testcases.bulksServices.Resttestcases.Rest.xml  TEST-com.tecnotree.automatiom.testcases.dummy.xml  TEST-com.tecnotree.automatiom.utilities.CsvDataProvider.xml  TEST-test.CsvDataProvider.xml  TEST-test.ExcelDataProvider.xml  TEST-test.ExcelDataProviderTest.xml  TEST-test.ExtendReports.xml  (+3 more)
com.tecnotree.automatiom/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
com.tecnotree.automatiom/test-output/old/Suite/: BDC_IP_Port.properties  BDC_PElab_3.properties  Test8_Test9_Test10.properties  Test_002_port_22_172.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+245 files in other folders)
