1713324208432	Delete elements
1713329375824	Rename resource 'nando-jpeg-quality-050.jpg'
1713329545737	Rename resource 'demo-mysql-bulk-service.json'
1713329747227	Rename resource 'post.7z'
1713330242780	Rename resource 'diagram.bpmn'
1713330329979	Rename resource '12085_2022-23 (1).zip'
1713330419638	Rename resource 'diagram (1).dmn'
1713356751681	Copy compilation unit
1713424738991	Copy compilation unit
1713443951737	Rename type 'Test_001_DifferentsFiles'
1713444002915	Rename type 'Test_001_DifferentsFiles2'
1713444022071	Rename type 'Test_001_port_22_172'
1713444073000	Rename type 'Test_001_DifferentsFiles3'
1713444088527	Rename type 'Test_001_port_22_10'
